MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Close the popups!" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="0,34,0,0" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Margin="0,34,0,0" Grid.Row="0" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Margin="0,34,0,0" Grid.Row="0" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Margin="0,34,0,0" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Margin="0,34,0,0" Grid.Row="2" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Margin="0,34,0,0" Grid.Row="2" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Margin="0,34,0,0" Grid.Row="3" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Margin="0,34,0,0" Grid.Row="3" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Margin="0,34,0,0" Grid.Row="0" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Margin="0,34,0,0" Grid.Row="0" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Margin="0,34,0,0" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Margin="0,34,0,0" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Margin="0,34,0,0" Grid.Row="2" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Margin="0,34,0,0" Grid.Row="2" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Margin="0,34,0,0" Grid.Row="3" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Margin="0,34,0,0" Grid.Row="3" Text="?" FontSize="36" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Margin="0,53,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>
</Window>
